PORT=5000
MONGO_URI=mongodb+srv://lakshmanaseshudakoju_db_user:CIVICFIX@civicfix-project.t54yhzn.mongodb.net/?appName=CIVICFIX-PROJECT
GOOGLE_API_KEY=<GOOGLE_API_KEY>
PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_INDEX=civicfix-index
