PORT=5000
MONGO_URI=mongodb://localhost:27017/civicfix
JWT_SECRET=dev_secret_key_123
GOOGLE_API_KEY=<GOOGLE_API_KEY>
PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE_ENV=gcp-starter
PINECONE_INDEX=civicfix-index
